<HTML> 

    <HEAD> 
        <TITLE> Team 1 Info </TITLE>
        <style>
            body {
                background-color: aqua;
            }

            ul li {
                color: red;
                font-size: 30px ;

            }
            .nvbr {
                position: absolute;
                top: 0;
                left: 0;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 120, 129);
                }

            .nvbr li {
                float: left;
                }

            .nvbr li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            .nvbr li a:hover {
                background-color: #111;
                }
        </style>
    </HEAD> 
            
    <BODY> 
        <ul class="nvbr">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="index.html#menu">Menu</a></li>
            <li><a href="info.html">About us</a></li>
          </ul>
        <main>
            <br><br><br>
            <div>
                <ul>
                    <li>Leader's Name: Duc Vu</li>
                    <li>Project Name: the Recipé</li>
                    <li>Description: A website that show the recipes for some of the most simple yet delicious cakes</li>
                    <li>Team Members: Linh Ngo, Vivian Do, Duc Vu</li><br><br>
                    
                    <li>Powerpoint Link: <a href="https://docs.google.com/presentation/d/1QEvUYq9veIokKqXsSI1H3mRDzqxF2_yTN8yKWhKD-1U/edit?usp=sharing">Powerpoint</a></li>
                    <li>Project Website: <a href="index.html"> T1 Home page</a></li>
                    <li>Youtube link: <a href="">T1 presentation link (Youtube)</a></li>
                </ul>
            </div>
        </main>
       
        
    </BODY> 
        
    </HTML>
